{% if messages %}
    <div class="container" id="message">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {% if message.level == DEFAULT_MESSAGE_LEVEL.ERROR %}Important : {% endif %}
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
