{% extends 'shop/base.html' %}

{% block content %}
<section class="section-content padding-y" style="min-height: 84vh;">
    <div class="card mx-auto" style="max-width: 380px; margin-top: 100px;">
        <div class="card-body">
            <h4 class="card-title mb-4">Réinitialiser Mot De Passe</h4>
            {% include 'includes/alerts.html' %}
            <form action="{% url 'forgotPassword' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Adresse mail" name="email" required>
                </div>
                <div class="form-group">
                    <a href="{% url 'login' %}" class="float-right">Mot de passe trouvé ? Connexion</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Envoyer</button>
                </div>
            </form>
        </div>
    </div>
    <p class="text-center mt-4">Vous n'avez pas encore de compte ? <a href="{% url 'register' %}">S'enrégistrer</a></p>
</section>
{% endblock %}
