{% extends 'shop/base.html' %}
{% block content %}
<section class="section-content padding-y" style="min-height: 84vh;">
    <div class="card mx-auto" style="max-width: 380px; margin-top: 100px;">
        <div class="card-body">
            <h4 class="card-title mb-4">Se connecter</h4>
            {% include 'includes/alerts.html' %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                   <p>Email<input type="email" class="form-control" placeholder="E-mail" name="username" required>
                </div>
                <div class="form-group">
                    <p>Mot de passe<input type="password" class="form-control" placeholder="Mot de passe" name="password" required>
                </div>
                <div class="form-group">
                    <a href="{% url 'forgotPassword' %}" class="float-right">Mot de passe oublié ?</a>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
                </div>
            </form>
            <p class="text-center mt-4">Nouveau sur ce site ? <a href="{% url 'register' %}">S'inscrire</a></p>
        </div>
    </div>
</section>
{% endblock %}
