{% extends "shop/base.html" %}

{% block content %}
<h2>Votre Panier</h2>
<ul>
    {% for item in cart.cartitem_set.all %}
        <li>
            <img src="{{ item.product.image.url }}" alt="{{ item.product.title }}" width="300" height="300">
            {{ item.product.title }}  {{ item.quantity }} x {{ item.product.price }} FCFA 
            <button class="btn btn-danger" onclick="location.href='{% url 'cart:remove_from_cart' item.id %}'">Supprimer</button>
        </li>
    {% endfor %}
</ul>

<p class="text-warning">Total : {{ total_price }} FCFA</p>
<p>Articles dans le panier : {{ total_items }}</p>

{% if total_items == 0 %}
    <p>Votre panier est vide.</p>
{% else %}
    <button class="btn btn-primary" onclick="location.href='{% url 'checkout' %}' ">Commander</button>
{% endif %}
{% endblock %}
